<!DOCTYPE HTML>
<html>
<head>
    <title>Guardian Trace - We're sorry, but something went wrong (500)</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="style_mobile.css">
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name = "viewport" content = "width = 952, user-scalable = no">
    <style type="text/css">
        div.dialog {
            width: 25em;
            padding: 0 4em;
            margin: 4em auto 0 auto;
            border: 1px solid #ccc;
            border-right-color: #999;
            border-bottom-color: #999;
        }
        h1 { font-size: 175%; color: #e2b621; line-height: 1.5em; text-align: center; }
        p {font-size: 150%; text-align: center;}
    </style>
</head>
<body class="GTpage page-error">
<div class="inner">

    <header class="header" id="header">
        <a href="logout"><div class="topX"></div></a>


    </header>

    <section id="content">
        <!--start page contents-->
        <div class="dialog">
            <h1>We're sorry, but something went wrong.</h1>
            <p>We've been notified about this issue and we'll take a look at it shortly.</p>
        </div>
        <br />
         <img src="BGHome.jpg">
        <br />



        <!--end page contents-->
    </section>
    <div class="clr"></div>
    <footer class="footer" id="footer">

        <a href="/"><img src="home.jpg"></a> </div>


</footer>

</div>
<div class="clr"></div>
<div class="Copyright"></div>
</body>
</html>
