<!DOCTYPE HTML>
<html>
    <head>
    <title>Guardian Trace</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
        <link rel="stylesheet" type="text/css" href="style_mobile.css">
        <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = 952, user-scalable = no">
        <link rel="apple-touch-startup-image" href="startup.png">
    </head>
    <body class="GTpage page-alert">
    <div class="inner">
  
       <header class="header" id="header">
<a href="logout"><div class="topX"></div></a>
       
       
       </header>

       <section id="content">
       <!--start page contents-->


       


       
       <!--end page contents-->
       </section>
       <div class="clr"></div>
       <footer class="footer" id="footer">

           <a href="/"><img src="home.jpg"></a> </div>
       
       
       </footer>
     
    </div>
    <div class="clr"></div>
      <div class="Copyright"></div>
    </body>
</html>